<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutTasks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestor de Finanças!"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editTextExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite uma Despesa"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data"
        android:layout_marginBottom="40dp"/>

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/priority_prompt"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/buttonAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Despesa"
        android:layout_marginBottom="40dp"/>



</LinearLayout>
